<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE-GENERATOR</title>
    <link rel="icon" href="explore.png">
    <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'poppins', sans-serif;
                box-sizing: border-box;
            }
            body{
                width: 100%;
                min-height: 100vh;
                background: linear-gradient(45deg, #010758, #490d61);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                color: white;
            }
            h1{
                text-align: center;
                margin: 100px auto 50px;
                font-weight: 800;
            }
            form{
                min-width: 600px;
                height: 80px;
                background: #434989;
                display: flex;
                align-items: center;
            }
            form input{
                flex: 1;
                height: 100%;
                border: 0;
                outline: 0;
                background: transparent;
                color: #fff;
                font-size: 18px;
                padding: 0 30px;
            }
            form button{
                padding: 0 40px;
                height: 100%;
                background-color: #ff3929;
                color: #fff;
                font-size: 18px;
                border: 0;
                outline: 0;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                cursor: pointer;
            }
            ::placeholder{
                color: #ffffff63;
                font-size: 25px;
            }
            #show-more{
                background-color: #ff3929;
                color: #fff;
                border: 0;
                outline: 0;
                padding: 10px 20px;
                border-radius: 4px;
                margin: 10px auto 100px;
                cursor: pointer;
                display:none;
            }
            #search-result{
                width: 80%;
                margin: 100px auto 50px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 40px;
    
            }
            #search-result img{
                width: 100%;height: 230px;
                object-fit: cover;
                border-radius: 5px;
            }
    </style>
</head>
<body>
    <h1>IMAGE GENERATOR</h1>
    <p>created by kp gurjar</p>
    <form action="search-box" id="search">
        <input type="text" name="" id="search-box" placeholder="Write anything here...">
        <button>search</button>
    </form>
    <div id="search-result"></div>
    <button id="show-more">show more</button>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const searchform = document.getElementById("search");
            const searchbox = document.getElementById("search-box");
            const searchresult = document.getElementById("search-result");
            const showmore = document.getElementById("show-more");
            const accesskey = "jl0nHoiY0bolazpIZIwWmeLg3jeVZDNo1PaEnirI7EM";
            let keyword = "";
            let page = 1;
        
            async function searchImages() {
                keyword = searchbox.value;
                const url = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accesskey}&per_page=12`;
        
                const response = await fetch(url);
                const data = await response.json();
                if (page === 1) {
                    searchresult.innerHTML = "";
                }
                const results = data.results;
                results.map((result) => {
                    const img = document.createElement("img");
        
                    img.onload = () => {
                        // Image successfully loaded
                        const imagelink = document.createElement("a");
                        imagelink.href = result.links.html;
                        imagelink.target = "_blank";
                        imagelink.appendChild(img);
                        searchresult.appendChild(imagelink);
                    };
        
                    img.onerror = () => {
                        // Image failed to load
                        alert("Enter a correct image");
                    };
        
                    img.src = result.urls.small;
                });
        
                if (results.length < 12) {
                    showmore.style.display = "none";
                } else {
                    showmore.style.display = "block";
                }
            }
        
            searchform.addEventListener("submit", (e) => {
                e.preventDefault();
                page = 1;
                searchresult.innerHTML = "";
                searchImages();
            });
        
            showmore.addEventListener("click", () => {
                page++;
                searchImages();
            });
        });
        
    </script>
</body>
</html>
